{
  "name": "disc-bot",
  "version": "1.0.0",
  "description": "for my bot baby",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haircutt/disc-bot.git"
  },
  "author": "jess",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/haircutt/disc-bot/issues"
  },
  "homepage": "https://github.com/haircutt/disc-bot#readme",
  "dependencies": {
    "discord.js": "^13.17.1",
    "dotenv": "^16.5.0",
    "jest": "^29.7.0"
  }
}
